{
  "name": "pennylane-dev",
  "image": "pennylane-dev:21.01",
  "runArgs": ["-it"],
  "forwardPorts": [8883],
  "extensions": [
    "ms-python.python",
    "ms-toolsai.jupyter"
  ],
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
}