{
  "name": "ocean-dev",
  "image": "ocean-dev:20.12",
  "runArgs": ["-it"],
  "forwardPorts": [9991],
  "extensions": [
    "ms-python.python",
    "ms-toolsai.jupyter"
  ],
  "workspaceFolder": "/opt/notebooks",
  "workspaceMount": "source=${localWorkspaceFolder},target=/opt/notebooks,type=bind,consistency=cached"
}