{
  "name": "qiskit-dev",
  "image": "qiskit-dev:21.10",
  "runArgs": ["-it"],
  "forwardPorts": [8881],
  "extensions": [
    "ms-python.python",
    "ms-toolsai.jupyter",
    "qiskit.qiskit-vscode"
  ],
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
}