{
  "name": "qsharp-dev",
  "image": "qsharp-dev:21.10",
  "runArgs": ["-it"],
  "forwardPorts": [9992],
  "extensions": [
    "quantum.quantum-devkit-vscode",
    "ms-dotnettools.csharp",
    "ms-python.python",
    "ms-toolsai.jupyter"
  ],
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
}